{
  "camera": {
    "fps": 23,
    "resolution": [512, 288]
  },
  "remote": {
    "host": "0.0.0.0",
    "port": 8000,
    "loop": 0.025,
    "socket_timeout": 30,
    "disconnect_delay": 0,
    "port_release_timeout": 60
  },
  "system": {
    "debug": true
  },
  "screen": {
    "width": 128,
    "height": 64,
    "scale": 2,
    "fps": 23,
    "animation": {
      "padding_x": 0,
      "padding_y": 0
    }
  },
  "vision": {
    "model_path": "static/tensorflow/vision.tflite",
    "threshold": 0.5,
    "fps": 2
  }
}